{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'d7\'b7\'a1\'c7\'c1
\f1 \
5719 
\f0 \'b0\'c5\'c0\'c7
\f1  
\f0 \'c3\'d6\'b4\'dc
\f1  
\f0 \'b0\'e6\'b7\'ce
\f1  (
\f0 \'b4\'d9\'c0\'cd\'bd\'ba\'c6\'ae\'b6\'f3
\f1  
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1 )\
14888 
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1  
\f0 \'b3\'a2\'bf\'f6\'b3\'d6\'b1\'e2
\f1  (BFS, DFS)	v\
\

\f0 \'b5\'bf\'c0\'fb
\f1  
\f0 \'b0\'e8\'c8\'b9\'b9\'fd
\f1 \
1915 
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'c1\'a4\'bb\'e7\'b0\'a2\'c7\'fc.      v
\f1 \
10942 
\f0 \'c6\'d3\'b8\'b0\'b5\'e5\'b7\'d2
\f1 ?		     v\
\

\f0 \'c3\'df\'b0\'a1
\f1 !\
2875 
\f0 \'b4\'eb\'c8\'b8
\f1  or 
\f0 \'c0\'ce\'c5\'cf	     v
\f1 \
9935 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'c6\'f8\'b9\'df
\f1 \
\
2068 TSP\
}